apiVersion: v2
name: local-flink-kubernetes-operator
version: 0.1.0

dependencies:
  - repository: https://downloads.apache.org/flink/flink-kubernetes-operator-1.13.0
    name: flink-kubernetes-operator
    version: 1.13.0