global:
  security:
    allowInsecureImages: true

prefect-server:
  postgresql:
    enabled: true
    image:
      repository: bitnamilegacy/postgresql

  ingress:
    enabled: true
    host:
      hostname: prefect.localtest.me