global:
  security:
    allowInsecureImages: true

prefect-server:
  postgresql:
    enabled: true
    image:
      repository: bitnamilegacy/postgresql

  server:
    uiConfig:
      prefectUiApiUrl: "http://prefect.localtest.me/api"

  ingress:
    enabled: true
    host:
      hostname: prefect.localtest.me
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Python Orchestration tool
      gethomepage.dev/group: Orchestration
      gethomepage.dev/icon: prefect.png
      gethomepage.dev/name: Prefect