global:
  security:
    allowInsecureImages: true

prefect-server:
  postgresql:
    enabled: true
    image:
      repository: bitnamilegacy/postgresql

  server:
    uiConfig:
      prefectUiApiUrl: "http://prefect.localtest.me/api"

  ingress:
    enabled: true
    host:
      hostname: prefect.localtest.me